# Statistics-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/experment/zju/statistics/: AppStatisticsList.java  BarChartActivity.java  HistoryAdapter.java  HistoryDaysBean.java  HistoryDetailBean.java  HistoryTodayActivity.java  LoginActivity.java  MainActivity.java  PiePolylineChartActivity.java  RegisterActivity.java  WelcomActivity.java
app/src/main/java/experment/zju/statistics/Chart/: DemoBase.java  XYMarkerView.java
app/src/main/java/experment/zju/statistics/db/: UserDao.java  userDBHelper.java
app/src/main/res/drawable/: login_selector_ll_wechat_login_bg.xml  login_selector_theme_btn_bg.xml
app/src/main/res/layout/: activity_history_today.xml  activity_login.xml  activity_register.xml  activity_welcom.xml  item_history_days.xml
app/src/main/res/menu/: mail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
