<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="互联网金融e租宝被查 吸金700亿级金融怪兽" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_history_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-10-13"
        android:textSize="45px" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ececec" />


</LinearLayout>
